
<%@ page pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Info</title>
</head>
<body>
<div>
    <h2>SummaryTask 4</h2>

    <h3>Прокат автомобилей</h3>
    <p>В системе существует перечень <b>Автомобилей</b>, для которого необходимо реализовать:</p>
    <ul>
        <li>выборку по марке;</li>
        <li>выборку по классу качества;</li>
        <li>сортировку по стоимости проката;</li>
    </ul>
    <p>
        <b>Клиент</b> регистрируется в системе, выбирает автомобиль и делает заказ на аренду.
        Незарегистрированный клиент не может сделать заказ. В данных заказа клиент указывает паспортные данные, опцию 'с водителем'/'без водителя', срок аренды. Систем формирует Счет, который клиент оплачивает.
    </p>
    <p>
        <b>Менеджер</b> рассматривает заказ и может отклонить его, указав причину.
        Также менеджер регистрирует возврат автомобиля, в случае повреждения автомобиля выставляет через систему счет за ремонт.
    </p>
    <p>
        <strong>Администиратор</strong> системы владеет правами: добавления, удаление автомобилей, редактирования информации об автомобилях;
        блокирования/разблокирования пользователей;
        регистрации менеджеров в системе.
    </p>
</div>
</body>
</html>
